<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2O-PJ-pi5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oPf-TN-nnJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="c2O-PJ-pi5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aiE-1p-NUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qec-yy-IxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03P-MS-ALD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="131"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RegisterTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-Qn-W3Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="03A-g9-EJc"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-3P-IKh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7pH-40-l8Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZkD-WF-Z9l" kind="embed" identifier="EditibleTableId" id="qKO-q7-htN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-h4-wcV" customClass="ControlButton" customModule="RegisterTestApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.039215686274509803" green="0.72156862745098038" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FVa-Bg-3KZ"/>
                                    <constraint firstAttribute="width" constant="290" id="xDy-rC-6jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f7-BN-RPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46W-h4-wcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KR-ta-MwK"/>
                            <constraint firstItem="JbH-Qn-W3Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="5lE-vO-k1L"/>
                            <constraint firstItem="JbH-Qn-W3Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JWo-pM-e4V"/>
                            <constraint firstItem="qcy-3P-IKh" firstAttribute="top" relation="lessThanOrEqual" secondItem="JbH-Qn-W3Y" secondAttribute="bottom" priority="750" constant="193" id="Qq3-6Y-Ikn"/>
                            <constraint firstItem="qcy-3P-IKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QtE-Yo-IZx"/>
                            <constraint firstAttribute="trailing" secondItem="qcy-3P-IKh" secondAttribute="trailing" id="XlP-dk-PZ7"/>
                            <constraint firstItem="qcy-3P-IKh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JbH-Qn-W3Y" secondAttribute="bottom" priority="750" constant="73" id="ctW-mD-GuD"/>
                            <constraint firstItem="JbH-Qn-W3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l6R-K4-aJR"/>
                            <constraint firstItem="46W-h4-wcV" firstAttribute="top" secondItem="qcy-3P-IKh" secondAttribute="bottom" priority="250" constant="109" id="rOJ-1c-JyZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="46W-h4-wcV" secondAttribute="bottom" constant="16" id="ycf-bU-Kee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="BXR-16-FWQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Oae-hw-eVc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="46W-h4-wcV" id="xqc-hy-Rv5"/>
                        <outlet property="loginButtonBottomConstraint" destination="ycf-bU-Kee" id="3GI-2u-lS0"/>
                        <segue destination="qaP-qu-PtN" kind="show" identifier="userInfoSegueId" id="lGN-XK-1SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="129.92957746478874"/>
        </scene>
        <!--Editing Table View Controller-->
        <scene sceneID="nCf-fu-vUl">
            <objects>
                <tableViewController id="ZkD-WF-Z9l" customClass="EditingTableViewController" customModule="RegisterTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFg-GH-8Fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="textCellId" rowHeight="47" id="Q7q-fu-jPN" customClass="EditingTableViewCell" customModule="RegisterTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7q-fu-jPN" id="yzd-Br-UAN">
                                    <frame key="frameInset" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-oU-TaH">
                                            <frame key="frameInset" minX="14" minY="12" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-hs-KBO">
                                            <frame key="frameInset" minX="146" minY="9" width="166" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-c7-2pn">
                                            <frame key="frameInset" minX="66" minY="12" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="Vp7-oU-TaH" id="mPZ-1q-jTk"/>
                                    <outlet property="textField" destination="4b0-hs-KBO" id="Bu0-PX-8Ub"/>
                                    <outlet property="titleLabel" destination="OB7-c7-2pn" id="08j-pu-xGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZkD-WF-Z9l" id="8Nb-LH-W6Y"/>
                            <outlet property="delegate" destination="ZkD-WF-Z9l" id="5Kf-Pl-Fao"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD6-7K-s7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="-289.43661971830988"/>
        </scene>
        <!--User Info-->
        <scene sceneID="19Q-Pi-Scp">
            <objects>
                <viewController id="qaP-qu-PtN" customClass="UserInfoViewController" customModule="RegisterTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdH-vz-aDG"/>
                        <viewControllerLayoutGuide type="bottom" id="8HV-4p-ZOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meT-rK-bPo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-Z2-xCa">
                                <connections>
                                    <segue destination="ZkD-WF-Z9l" kind="embed" identifier="userInfoTable" id="6DP-Uq-9Wj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucT-Z2-xCa" firstAttribute="leading" secondItem="meT-rK-bPo" secondAttribute="leading" id="5eU-TG-hX8"/>
                            <constraint firstItem="8HV-4p-ZOa" firstAttribute="top" secondItem="ucT-Z2-xCa" secondAttribute="bottom" id="80Q-YN-np1"/>
                            <constraint firstAttribute="trailing" secondItem="ucT-Z2-xCa" secondAttribute="trailing" id="L9c-39-YwG"/>
                            <constraint firstItem="ucT-Z2-xCa" firstAttribute="top" secondItem="PdH-vz-aDG" secondAttribute="bottom" constant="23" id="d48-Pd-Hpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="S16-iU-wS7">
                        <barButtonItem key="backBarButtonItem" title=" " id="qhl-rL-srQ"/>
                        <leftBarButtonItems>
                            <barButtonItem tag="20" image="icon-back" id="jMe-mU-22x">
                                <inset key="imageInsets" minX="-7" minY="2" maxX="7" maxY="-2"/>
                                <connections>
                                    <action selector="actBack:" destination="qaP-qu-PtN" id="u3f-gR-l8M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="30" title="Cancel" id="Md4-Nv-Kpr">
                                <connections>
                                    <action selector="actCancel:" destination="qaP-qu-PtN" id="6UL-eC-8KB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem tag="20" image="icon-pencil" id="NJy-yW-oj4">
                                <inset key="imageInsets" minX="-2" minY="2" maxX="2" maxY="-2"/>
                                <connections>
                                    <action selector="actEdit:" destination="qaP-qu-PtN" id="4lm-NG-AfD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="30" title="Save" id="772-cq-fie">
                                <connections>
                                    <action selector="actSave:" destination="qaP-qu-PtN" id="HpU-S0-JCa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="jMe-mU-22x" id="Kf2-ta-4uN"/>
                        <outlet property="cancelButton" destination="Md4-Nv-Kpr" id="6dh-uX-yQW"/>
                        <outlet property="editButton" destination="NJy-yW-oj4" id="R0n-3a-Lvx"/>
                        <outlet property="saveButton" destination="772-cq-fie" id="oWZ-If-Tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbe-AS-gYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="22" height="22"/>
        <image name="icon-pencil" width="22" height="22"/>
        <image name="register" width="132" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qKO-q7-htN"/>
    </inferredMetricsTieBreakers>
</document>
